<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Fuller CISW 111 Assignment Dos</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="yellowBg">This is my second assignment for CISW 111</p>
    <p>There will be many a content on this page</p>
    <table border="1" align="center" width="300" cellpadding="10" bgcolor="yellow">
        <tr>
            <th>Who</th>
            <th>What</th>
            <th>Where</th>
        </tr>
        <tr>
            <td>Me</td>
            <td>My amazing contact page is amazing</td>
            <td><a href="contact.html">Here</a></td>
        </tr>
        <tr>
            <td>Myself</td>
            <td>The Test Page</td>
            <td><a href="test.html">A2 Test Page</a></td>
        </tr>
        <tr>
            <td>and I</td>
            <td>CSS Examples</td>
            <td><a href="cssexamples.html">A3 CSS Example Page</a></td>
        </tr>
    </table>
    <p style="text-align:center">Text that is centered</p>
    <p style="text-align:right">Text on the right</p>
    <p style="text-align: end;"><strong>Bolded Text on the right</strong></p>
    <p style="text-align: center;"><em>Center fancy text</em></p>
    
</body>
</html>