<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Contact Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- I looked up to see if there was a way to change the text color since it's hard to read with the background image, but I'm not sure why it's not working. -->
    <p color="white" style="text-align: center;">Hello reader, my name is <strong>Jonathan Fuller</strong> and this is my first html page for Web Authoring 111. This isn't the first website I've made, but it has been about a year since I last made a web page from start to finish. Since I just moved to the <em>Magic Valley</em> area, I haven't had many opportunites to explore what the area has to offer, but I am enjoying the snow we're getting. Besides that, I do play a lot of video games in my free time and I'm excited for the new releases this year (2024). I do want to get into more outdoor recreation stuff, like kayaking in the surrounding lakes or even the snake river. I do have experience in web development, but there's still plenty that I would like to learn to perfect the craft.
    </p>
    <hr>
    <ol>
        <li>Chicken Cutlet Curry</li>
        <li>Ramen</li>
        <li>Cheeseburger</li>
    </ol>
    <hr>
    <br>
    <p>
        <img src="https://en.wikipedia.org/wiki/Capybara#/media/File:Hydrochoeris_hydrochaeris_in_Brazil_in_Petrópolis,_Rio_de_Janeiro,_Brazil_09.jpg" style="border:2px solid;"> 
        <!-- I can't get this one to work. I've tried five different images from different websites and it just doesn't want to work with me. -->
        <br>
        <img src="Capy-loaf.png" width="200px" height="200px">
        <br>
        <img src="images/Capy-on-bike.png" width="25%" height="25%">
        <br>
    </p>
    <a href="https://getbootstrap.com">Boot Strap 5 Blog</a>
    <p>
        <a href="mailto:jefuller@csi.edu">My Favorite Email</a>
    </p>

</body>
</html>