<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Examples</title>
    <style type="text/css">
        body {
            font-family: Geneva, Helvetica, sans-serif;
            font-size: 28px;
            color: pink;
            background-color: green;
            background-image: url("images/Capy-on-bike.png");
        }
    </style>
</head>
<body>
    <h1>Amazing Examples</h1>
    <br>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies fringilla risus, sit amet venenatis nunc. Morbi ligula nunc, facilisis vitae diam a, iaculis pretium nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <img src="images/red-panda-branch.jpg" alt="A red panda standing on a branch, looking directly at the camera">
    <img src="images/red-panda-face.jpg" alt="A red panda looking at the camera with its mouth open">
    <br>
    <a href="index.html">Main Page</a>
    <table>
        <tr>
            <td>
                Cell1
            </td>
        </tr>
        <tr>
            <td>
                Cell2
            </td>
        </tr>
        <tr>
            <td>
                Cell3
            </td>
        </tr>
    </table>
    <small><strong>small text</strong></small>
</body>
</html>