<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Blog</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p>
        Hello World! Welcome to my personal blog!
    </p>
    <br>
    <h1>Favorite Foods</h1>
    <br>

    <br>
    <hr>
    <table>
        <tr><strong>Places I've been to in the Marine Corps</strong>
            <td>California</td>
            <td>Missouri</td>
            <td>Japan</td>
            <table>
                <tr><strong>Cities / Bases inside those countries</strong>
                    <td>San Diego</td>
                    <td>Fort Leonard Wood</td>
                    <td>Okinawa</td>
                </tr>
            </table>
        </tr>
    </table>
    <hr>
    <br>
    <p>
        <a href="contact.html">My contact page</a>
    </p>
    <br>
</body>
</html>