<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Multimedia Series</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url(images/witcher-background.png);">
    <h1>The Witcher</h1>
    <p style="text-align: center;">My favorite multimedia series is <em>The Witcher</em>. It started with the books, but I wasn't introduced to it until I played the video game adaptations. Then the most recent media it's in is a TV series. A bunch of fans of the series, myself included, aren't a big fan of the newest season of the TV series since they got rid of <strong>Henry Cavill</strong>. Out of the three adaptations, I enjoy the video games more, but that's probably due to starting with them.</p>
    <img src="images/school-of-wolf-medallion.jpg" align="middle" width="25%" height="25%">
    <img src="images/witcher-season-one-poster.jpg" align="middle" width="25%" height="25%">
</body>
</html>